# micro-service-projet

./: PROJECT_SETUP_GUIDE.md  PROXY_CONFIGURATION.md  README.md  docker-compose.yml  pom.xml
MD/: COMPLETE_DOCUMENTATION_INDEX.md  COMPLETE_IMPLEMENTATION_REPORT.md  EMAIL_FLOW_VISUAL_GUIDE.md  IMPLEMENTATION_SUMMARY.md  KAFKA_EVENT_DRIVEN_IMPLEMENTATION.md  KAFKA_SETUP_DEPLOYMENT.md  MICROSERVICES_CONCEPTS.md  README_SERVICES_SUMMARY.md  VERIFICATION_CHECKLIST.md  test-create-reservation.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/buberdinner/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/buberdinner/apigateway/: ApiGatewayApplicationTests.java
dinnerService/: JSON_EXAMPLES.md  POSTMAN_TESTING_GUIDE.md  TESTING_GUIDE.md  pom.xml
dinnerService/src/main/java/com/buberdinner/dinnerservice/: DinnerServiceApplication.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/application/dto/: DinnerRequest.java  DinnerResponse.java  GuestIdListResponse.java  MenuRequest.java  MenuResponse.java  ReviewRequest.java  ReviewResponse.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/application/service/: DinnerApplicationService.java  MenuApplicationService.java  ReviewApplicationService.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/domain/entity/: Dinner.java  Dinner.java.new  Menu.java  Review.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/domain/event/: DinnerCompletedEvent.java  DinnerCreatedEvent.java  DinnerDeletedEvent.java  DinnerEndedEvent.java  DinnerStartedEvent.java  DinnerUpdatedEvent.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/domain/exception/: DinnerNotFoundException.java  MenuNotFoundException.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/domain/repository/: DinnerRepository.java  MenuRepository.java  ReviewRepository.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/domain/valueobject/: Address.java  DinnerId.java  DinnerStatus.java  HostId.java  MenuId.java  MenuStatus.java  TimeRange.java  UserId.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/infrastructure/client/: ImageService.java  MenuServiceClient.java  UserServiceClient.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/infrastructure/config/: KafkaProducerConfig.java  RestTemplateConfig.java  WebConfig.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/infrastructure/entity/: DinnerEntity.java  MenuEntity.java  ReviewEntity.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/infrastructure/messaging/: KafkaProducerService.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/infrastructure/repository/: DinnerJpaRepository.java  MenuJpaRepository.java  ReviewJpaRepository.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/presentation/controller/: DinnerController.java  MenuController.java  ReviewController.java
dinnerService/src/main/java/com/buberdinner/dinnerservice/presentation/dto/: AddressDto.java  DinnerRequest.java  DinnerResponse.java  MenuRequest.java  (+5 more)
dinnerService/src/main/resources/: application.properties
discoveryService/: pom.xml
discoveryService/src/main/java/com/buberdinner/discoveryservice/: DiscoveryServiceApplication.java
discoveryService/src/main/resources/: application.properties
docs/: ANGULAR_CODE_TEMPLATES.md  DISCOVERY_SERVICE_ANALYSIS.md  DOCKER_FIXES.md  DOCUMENTATION_INDEX.md  EUREKA_IMPLEMENTATION_SUMMARY.md  EVENT_DRIVEN_PORTS_ANALYSIS.md  EXECUTION_GUIDE_STEP_BY_STEP.md  FINAL_SUMMARY.txt  FRONTEND_ANGULAR_SETUP.md  FRONTEND_COMPLETE_CODE.md  FRONTEND_SIMPLE_GUIDE.md  HEXAGONAL_ARCHITECTURE_VISUAL.md  INDEX.md  MICROSERVICES_CONCEPTS_NAVIGATION.md  MICROSERVICES_VISUAL_GUIDE.md  PORTS_DOCUMENTATION_INDEX.md  PORTS_PATTERN_QUICK_REFERENCE.md  PROJECT_SUMMARY.md  QUICK_COMMANDS.md  QUICK_REFERENCE.md  RUN_EVENT_DRIVEN_ARCHITECTURE.md  TEST_EXECUTION_SUMMARY.md  setup-angular-frontend.ps1  start-infrastructure.ps1
frontend/: package-lock.json  package.json
notificationService/: pom.xml
notificationService/src/main/java/com/buberdinner/NotificationService/: NotificationServiceApplication.java
notificationService/src/main/resources/: application.yml
notificationService/src/test/java/com/buberdinner/NotificationService/: NotificationServiceApplicationTests.java
reservationService/: pom.xml
reservationService/src/main/java/com/buberdinner/reservationservice/: ReservationServiceApplication.java
reservationService/src/main/resources/: application.properties
reservationService/src/test/java/com/buberdinner/reservationservice/: ReservationServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/buberDinner/userService/: UserServiceApplication.java
userService/src/main/java/com/buberDinner/userService/config/: JwtAuthentificatedFilter.java  KafkaConfig.java  SimpleCorsFilter.java  StripeConfig.java  WebSecurityConfiguration.java
userService/src/main/java/com/buberDinner/userService/controller/: AuthController.java  UserController.java
userService/src/main/java/com/buberDinner/userService/dto/: AuthentificationRequest.java  AuthentificationResponce.java  SignupRequest.java  UserDto.java
userService/src/main/java/com/buberDinner/userService/event/: GuestCreated.java  HostCreated.java
userService/src/main/java/com/buberDinner/userService/eventListner/: GuestCreatedListener.java  HostCreatedListener.java
userService/src/main/java/com/buberDinner/userService/jwt/: JwtUtil.java
userService/src/main/java/com/buberDinner/userService/model/: Role.java  User.java
userService/src/main/java/com/buberDinner/userService/repository/: UserRepository.java
userService/src/main/java/com/buberDinner/userService/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/buberDinner/userService/: UserServiceApplicationTests.java
(+97 files in other folders)
