spring.application.name=reservationService
server.port=8083
spring.datasource.url=jdbc:h2:mem:dinnerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true



# Service URLs (for direct communication, will be replaced by service discovery)
service.user.url=http://userService
service.menu.url=http://menuService

# Le port 9092 est mapp? sur localhost depuis Docker?Compose
spring.kafka.bootstrap-servers=localhost:9092

# Le reste de la config reste identique?
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.consumer.group-id=reservation-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Désérialisation brute des valeurs (en String)
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Désérialisation des clés (optionnel selon ton usage)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.admin.auto-create=true