spring.application.name=api-gateway
server.port=8084



# Activation du discovery client (Eureka)
spring.cloud.discovery.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Adresse du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ROUTES POUR SPRING CLOUD GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=dinnerService
spring.cloud.gateway.routes[0].uri=lb://dinnerService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/dinners/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/menus/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/api/reviews/**

spring.cloud.gateway.routes[1].id=USERSERVICE
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=reservationService
spring.cloud.gateway.routes[2].uri=lb://reservationService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservation/**


spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notifications/**
