spring.application.name=dinnerService
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:mem:dinnerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Service URLs (for direct communication, will be replaced by service discovery)
service.user.url=http://userService
service.menu.url=http://menuService

# Le port 9092 est mappé sur localhost depuis Docker?Compose
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.group-id=notification-group

# Le reste de la config reste identique?
spring.kafka.properties.security.protocol=PLAINTEXT

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.admin.auto-create=true

